// NOTE: Keep in sync with `Default.sublime-commands` file
[
    {"keys": ["f9"],        "command": "quick_show_go_doc_from_view",   "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["shift+f9"],  "command": "show_go_doc_from_panel",        "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+f9"],    "command": "launch_browser_docs_from_view", "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},

    // Chords
    {"keys": ["alt+r", "alt+r"],  "command": "rename_current_identifier",                             "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+r", "alt+shift+r"],  "command": "rename_current_identifier",                       "args": {"simulate": true}, "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+r", "alt+i"],  "command": "query_current_identifier_implements_or_implemented_by", "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+r", "alt+f"],  "command": "extract_selection_as_function",                         "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    //{"keys": ["alt+r", "alt+g"],  "command": "guru_info",                                             "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
]
