[
    {"keys": ["f9"],          "command": "quick_show_go_doc_from_view",   "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["shift+f9"],    "command": "show_go_doc_from_panel",        "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+f9"],      "command": "launch_browser_docs_from_view", "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},

    {"keys": ["alt+r"],       "command": "rename_selected_identifier",    "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["shift+alt+r"], "command": "rename_selected_identifier",    "args": {"simulate": true}, "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+f"],       "command": "extract_selection_as_function", "args": {},                 "context": [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    {"keys": ["alt+i"],       "command": "implements_or_implemented_by",  "args": {},                 "context":  [{"key": "selector", "operator": "equal", "operand": "source.go"}]},
    // TODO(DH): Rename all commands to snake_case in the .py files too.
]
