# I disagree with the Go party line about naming method receivers:
#   https://github.com/golang/go/wiki/CodeReviewComments#receiver-names
#
# Regardless of how much Go has deconstructed the notion of "OOP", the variable
# representing the method receiver DOES have a unique cognitive status to the
# human reader of a method body. As such, it should not be given an
# inconspicuous name such as a 1 or 2 letter abbreviation of its type.
#
# See also this discussion:
#   https://www.reddit.com/r/golang/comments/3qoo36/question_why_is_self_or_this_not_considered_a/
#
# TODO(DH): Maybe just use this technique to have a consistent receiver name
# and simultaneously avoid zealot ire:
#   https://www.reddit.com/r/golang/comments/4suwfi/neither_self_nor_this_receivers_in_go/d5d9bib/
don't use generic names such as
