{
    "selector": "source.go",
    "shell": true,
    "cmd": ["goimports -w . || gofmt -w . && go build"],
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:? (.+)$",
    "variants":
    [
        {
            "name": "Install",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go install"],
        },
        {
            "name": "Test",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go test"],
        },
        {
            "name": "Run (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go run $file"],
        },
        {
            "name": "Quality Control",
            "shell": true,
            "cmd": ["goimports -w . && echo 'Vet\n---' ; go vet . ; echo '\nLint\n----' ; golint ; echo '\nErrcheck\n--------' ; errcheck -abspath -ignore 'Close' ; echo" ]
        }
    ]
}
