{
    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+)(?::([0-9]+))?:?\\s*(.+)$",
    "syntax": "Packages/GoFeather/Build Results - Go.tmLanguage",

    "cmd": ["go", "build"],

    "variants":
    [
        {
            "name": "Install",
            "cmd": ["go", "install"]
        },
        {
            "name": "Clean",
            "cmd": ["go", "clean"]
        },
        {
            "name": "Test",
            "cmd": ["go", "test"]
        },
        {
            "name": "Generate",
            "cmd": ["go", "generate"]
        },
        // TODO(DH): Integrate the out-of-repo `format-and-lint-go` script into GoFeather.
        {
          "name": "Format",
          "cmd": ["format-and-lint-go", "nolint"],
          "windows": {
            "cmd": ["bash", "~/workspace/bin/format-and-lint-go", "nolint"]
          }
        },
        {
          // This variant is intended to be run automatically on file save (using e.g. my BuildOnSave pacakge).
          "name": "Format and Lint (low-strength)",
          "cmd": ["format-and-lint-go", "low"],
          "windows": {
            "cmd": ["bash", "~/workspace/bin/format-and-lint-go", "low"]
          },
          "word_wrap": false
        },
        {
          "name": "Format and Lint (medium-strength)",
          "cmd": ["format-and-lint-go", "medium"],
          "windows": {
            "cmd": ["bash", "~/workspace/bin/format-and-lint-go", "medium"]
          },
          "word_wrap": false
        },
        {
          "name": "Format and Lint (high-strength)",
          "cmd": ["format-and-lint-go", "high"],
          "windows": {
            "cmd": ["bash", "~/workspace/bin/format-and-lint-go", "high"]
          },
          "word_wrap": false
        }
    ]
}
