// TODO(DH): Given shell mode is enabled, why am I still having to split the tokens up on Windows?
{
    // TODO(DH): Can I get goimports/gofmt to not touch files in ./vendor ?
    "shell": true,
    "cmd": ["goimports -w . || gofmt -w ."],

    "windows":
    {
        "cmd": ["goimports", "-w", "."],
    },

    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:?\\s*(.+)$",

    "syntax": "Packages/GoFeather/GoBuildResults.tmLanguage",

    "variants":
    [
        {
            "name": "Build",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go build"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "build"]
            }
        },
        {
            "name": "Build (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go build $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "build", "$file"],
            }
        },
        {
            "name": "Install",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go install"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "install"]
            }
        },
        {
            "name": "Clean",
            "shell": true,
            "cmd": ["go clean ."],

            "windows":
            {
                "cmd": ["go", "clean", "."],
            }
        },
        {
            "name": "Test",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go test"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "test"]
            }
        },
        {
            "name": "Run (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go run $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "run", "$file"],
            }
        },
        {
            "name": "Metalint Package",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && gometalinter --config gometalinter.json $file_path"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "gometalinter", "--config", "gometalinter.json", "$file_path"]
            }
        }
    ]
}
