{
    "selector": "source.go",
    "shell": true,
    "cmd": ["goimports -w . || gofmt -w . && go build"],
    "file_regex": "^(.+?):([0-9]+):([0-9]+)?:? (.+)$",
    "variants":
    [
        {
            "name": "Install",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go install"],
        },
        {
            "name": "Test",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go test"],
        },
        {
            "name": "Run (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go run $file"],
        }
    ]
}
