{
    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:?\\s*(.+)$",
    "syntax": "Packages/GoFeather/Build Results - Go.tmLanguage",

    "cmd": ["go", "build"],

    "variants":
    [
        {
            "name": "Build (Single File)",
            "cmd": ["go", "build", "$file"]
        },
        {
            "name": "Install",
            "cmd": ["go", "install"]
        },
        {
            "name": "Clean",
            "cmd": ["go", "clean"]
        },
        {
            "name": "Test",
            "cmd": ["go", "test"]
        },
        {
            "name": "Run (Single File)",
            "cmd": ["go", "run", "$file"]
        },
        {
            "name": "Format",
            "cmd": ["goimports", "-w", "."]
            // I wish goimports had native support for ignoring vendor directories (like `go fmt` (but not gofmt) does)
            // https://github.com/golang/go/issues/22173
            // "shell": true,
            // "cmd": "goimports -w $(find . -type f -name '*.go' -not -path './vendor/*')"
        },
        {
            "name": "Analyze",
            "shell": true,
            "cmd": "echo golint ; golint | grep -E -v '(should have comment|comment .* should be of the form|unexported .* which can be annoying to use)' ; echo go vet ; go vet ; echo megacheck ; megacheck -unused.enabled=false"
        }
    ]
}
