{
    "shell": true,
    "cmd": ["goimports -w . || gofmt -w . && go build"],

    "windows":
    {
        "cmd": ["goimports", "-w", ".", "&&", "go", "build"]
    },

    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:?(.+)$",

    "variants":
    [
        {
            "name": "Build (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go build $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "build", "$file"],
            }
        },
        {
            "name": "Install",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go install"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "install"]
            }
        },
        {
            "name": "Test",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go test"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "test"]
            }
        },
        {
            "name": "Run (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go run $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "run", "$file"],
            }
        },
        {
            "name": "Meta Linter",
            "shell": true,
            "cmd": ["goimports -w . && gometalinter --config=gometalinter.json ./..."],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "gometalinter", "--config=gometalinter.json", "./..."]
            }
        }
    ]
}
