// TODO(DH): Given shell mode is enabled, why am I still having to split the tokens up on Windows?
{
    "shell": true,
    "cmd": ["goimports -w . || gofmt -w . && go build"],

    "windows":
    {
        "cmd": ["goimports", "-w", ".", "&&", "go", "build"]
    },

    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:?\\s*(.+)$",

    "syntax": "Packages/GoFeather/GoBuildResults.tmLanguage",

    "variants":
    [
        {
            "name": "Build (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go build $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "build", "$file"],
            }
        },
        {
            "name": "Install",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go install"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "install"]
            }
        },
        {
            "name": "Test",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && go test"],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "go", "test"]
            }
        },
        {
            "name": "Run (Single File)",
            "shell": true,
            "cmd": ["goimports -w $file || gofmt -w $file && go run $file"],

            "windows":
            {
                "cmd": ["goimports", "-w", "$file", "&&", "go", "run", "$file"],
            }
        },
        {
            "name": "Meta Linter",
            "shell": true,
            "cmd": ["goimports -w . || gofmt -w . && gometalinter --config ~/.gometalinter ."],

            "windows":
            {
                "cmd": ["goimports", "-w", ".", "&&", "gometalinter", "--config", "%HOMEDRIVE%%HOMEPATH%\\.gometalinter", "."]
            }
        }
    ]
}
