{
    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+):([0-9]+)?:?\\s*(.+)$",
    "syntax": "Packages/GoFeather/Build Results - Go.tmLanguage",

    "cmd": ["go", "build"],

    "variants":
    [
        {
            "name": "Build (Single File)",
            "cmd": ["go", "build", "$file"]
        },
        {
            "name": "Install",
            "cmd": ["go", "install"]
        },
        {
            "name": "Clean",
            "cmd": ["go", "clean"]
        },
        {
            "name": "Test",
            "cmd": ["go", "test"]
        },
        {
            "name": "Run (Single File)",
            "cmd": ["go", "run", "$file"]
        },
        {
            // TODO(DH): Can I get goimports to not touch files in vendor diretories?
            "name": "Format",
            "cmd": ["goimports", "-w", "."]
        },
        {
            "name": "Metalint Package",
            "cmd": ["gometalinter", "--config", "gometalinter.json", "$file_path"]
        }
    ]
}
