{
    "selector": "source.go",
    "file_regex": "^\\s*(.+?):([0-9]+)(?::([0-9]+))?:?\\s*(.+)$",

    "syntax": "Packages/GoFeather/BuildResultsGo.tmLanguage",

    "cmd": ["go", "build"],

    "variants":
    [
        {
            "name": "Install",
            "cmd": ["go", "install"]
        },
        {
            "name": "Clean",
            "cmd": ["go", "clean"]
        },
        {
            "name": "Test",
            "cmd": ["go", "test"]
        },
        {
            "name": "Run",
            "cmd": ["go", "run", "$file"],
            "allow_auto_hide": false
        },
        {
            "name": "Generate",
            "cmd": ["go", "generate"]
        },
        {
          "name": "Format",
          "cmd": ["format-and-lint-go", "nolint"]
        },
        {
          // This variant is intended to be run automatically on file save (using e.g. my BuildOnSave pacakge).
          "name": "Format and Lint",
          "cmd": ["format-and-lint-go", "low"]
        },
        {
          "name": "Format and Lint (Medium)",
          "cmd": ["format-and-lint-go", "medium"]
        },
        {
          "name": "Format and Lint (High)",
          "cmd": ["format-and-lint-go", "high"]
        }
    ]
}
