<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>GoFeather (Template)</string>

    <key>scopeName</key>
    <string>source.go-template</string>

    <key>fileTypes</key>
    <array>
        <string>gotemplate</string>
        <string>gohtml</string>
        <string>tmpl</string>
    </array>

    <key>author</key>
    <string>https://github.com/frou</string>

    <key>patterns</key>
    <array>
        <dict>
            <key>name</key>
            <string>comment.go-template</string>

            <key>begin</key>
            <string>{{/\*</string>

            <key>end</key>
            <string>\*/}}</string>
        </dict>

        <dict>
            <key>match</key>
            <string>({{(- )?)((else|end)|((if|else if|range|template|block|with|define)\s))?(.*?)(( -)?}})</string>

            <key>name</key>
            <string></string>

            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.go-template</string>
                </dict>

                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>keyword.go-template</string>
                </dict>

                <key>6</key>
                <dict>
                    <key>name</key>
                    <string>keyword.go-template</string>
                </dict>

                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>markup.go-template</string>
                </dict>

                <key>8</key>
                <dict>
                    <key>name</key>
                    <string>support.go-template</string>
                </dict>
            </dict>
        </dict>
    </array>
</dict>
</plist>
