<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List</string>

        <key>scope</key>
        <string>source.go entity.name.function.go, source.go entity.name.type.go, source.go entity.name.constant.go, source.go entity.name.variable.go</string>

        <key>settings</key>
        <dict>
            <key>showInSymbolList</key>
            <integer>1</integer>

            <key>showInIndexedSymbolList</key>
            <integer>1</integer>
        </dict>
    </dict>
</plist>
